<?php

return [
    'plugin_name' => 'Katalogs',
    'plugin_description' => 'Nodrošina pilnu katalogu',
    'products'  =>  [
        'new_product' => 'Jauns produkts',
        'menu_label' => 'Produkti',
        'id' => 'ID',
        'title' => 'Nosaukums',
        'title_ph' => 'Nosaukums',
        'slug' => 'Slags',
        'slug_ph' => 'Slags',
        'published' => 'Publicēts',
        'details_tab_title' => 'Detaļas',
        'items_available' => 'Produkti pieejami',
        'items_available_ph' => 'Produkti pieejami',
        'description' => 'Apraksts',
        'description_ph' => 'Apraksts',
        'price' => 'Cena',
        'price_ph' => 'Cena',
        'discount_price' => 'Cena ar atlaidi',
        'discount_price_ph' => 'Cena ar atlaidi',
        'featured_images' => 'Produkta attēli',
        'category' => 'Kategorija',
        'category_tab_title' => 'Kategorijas',
        'categories_cmt' => 'Izvēlies kategorijas, kurām piesaistīt produktu',
        'return_to_list' => 'Atgriezties produktu sarakstā',
    ],
    'categories'  =>  [
        'new_category' => 'Jauna kategorija',
        'reorder_category' => 'Mainīt kategoriju kārtību',
        'menu_label' => 'Kategorijas',
        'return_to_list' => 'Atgriezties kategorijās',
    ],
    'custom_fields'  =>  [
        'new_category' => 'Jauns pielāgojams lauks',
        'menu_label' => 'Pielāgojami lauki',
        'template_code_label' => 'Šablona kods',
        'display_name_label' => 'Display name',
        'default_value_label' => 'Noklusētā vērtība',
        'template_code_ph' => 'Nosaukums, lietojot šablonos',
        'display_name_ph' => 'Nosaukums, lietojot frontendā',
        'default_value_comment' => 'Noklusētā vērtība tiks pievienota produktiem tikai pie pielāgota koda izveides. Atjauninātā vērtba tiks pievienota tikai produktiem pēc šī atjauninājuma.',
        'return_to_list' => 'Atgriezties pielāgojamo lauku sarakstā',
    ],
    'custom_value'  =>  [
        'name_label' => 'Pielāgota vērtība',
        'value_label' => 'Vērtība',
    ],
    'groups'  =>  [
        'new_group' => 'Jauna grupa',
        'menu_label' => 'Grupas',
        'return_to_list' => 'Atgriezties grupās',
    ],
    'config' => [
        'form' => [
            'name' => 'Produkts',
            'create_title' => 'Izveidot produktu',
            'update_title' => 'Labot produktu',
            'category_name' => 'Produkts',
            'category_create_title' => 'Izveidot kategoriju',
            'category_update_title' => 'Labot kategoriju',
            'return_to_list' => 'Atgriezties kategoriju sarakstā',
            'customfields_name' => 'PielāgojamsLauks',
            'customfields_create' => 'Izveidot PielāgojamoLauku',
            'customfields_update' => 'labot PielāgojamoLauku',
            'customvalue_name' => 'PielāgojamsLauks',
            'customvalue_update' => 'Labot Pielāgoto Vērtību',
            'group_name' => 'Grupa',
            'group_create_title' => 'Izveidot grupu',
            'group_update_title' => 'Labot grupu',
        ],
        'list' => [
            'title' => 'Pārvaldīt produktus',
            'category_title' => 'Pārvaldīt kategorijas',
            'customfields_title' => 'Pārvaldīt IzvēlesLaukus',
            'customvalue_title' => 'Pārvaldīt PielāgotāsVērtības',
            'group_title' => 'Pārvaldīt grupas',
        ],
    ],
    'settings' => [
        'access_categories' => 'Pārvaldīt produktu kategorijas',
        'access_products' => 'Pārvaldīt produktus',
        'access_custom_fields' => 'Pārvaldīt produktiem pielāgotos laukus',
        'access_groups' => 'Pārvaldīt grupas',
    ],
    'catalog' => [
        'delete_confirm' => 'Vai tiešām vēlies dzēst šo produktu?',
        'delete_custom_field_confirm' => 'Vai tiešām vēlies dzēst šo pielāgoto lauku?',
        'delete_group_confirm' => 'Vai tiešām vēļies dzēst šo grupu?',
        'delete_category_confirm' => 'Vai tiešām vēlies dzēst šo kategoriju?',
    ],
    'component' => [
        'categories' => [
            'name' => 'Kategorijas',
            'description' => 'Rāda kategoriju sarakstu',
            'param' => [
                'idparam_title' => 'Slaga parametra nosaukums',
                'idparam_desc' => 'URL rūtēšanas parameters tiek lietots lai atrastu pašreizējo kategoriju pēc tās slaga. Šis rekvizīts tiek lietots pēc noklusējuma komponentu daāli, lai atzīmētu šobrīd aktīvo kategoriju.',
                'display_empty_title' => 'Rādīt tukšās kategorijas',
                'display_empty_desc' => 'Ja atstpējots, rāda kategorijas, kurām ir vismaz viens produkts.',
                'no_products_title' => 'Nav neviens kategorijas paziņojums',
                'no_products_desc' => 'Message to display in the categories list in case if there are no categories. This property is used by the default component partial.',
                'subcategories_group' => 'Grupas', // Translating groups does not work
                'subcategories_title' => 'Tikai apakškategorijas',
                'subcategories_desc' => 'Rādīt tikai pašreizējās kategorijas apakškategorijas.',
                'subcategories_title_title' => 'Apakškategoriju nosaukums',
                'subcategories_title_desc' => 'Rādīt apakškategoriju nosaukumu.',
                'render_view_group' => 'Skatīt',
                'render_view_title' => 'Skatīt',
                'render_view_desc' => 'Indicate which partial file of the component should be used to render view.',
                'category_page_title' => 'Kategoriju lapa',
                'category_page_desc' => 'Name of the category page file for the category links. This property is used by the default component partial.',
            ],
        ],
        'product_list' => [
            'name' => 'Produktu saraksts',
            'description' => 'Rāda produktu sarakstu',
            'param' => [
                'category_param_title' => 'Dinamiska kategorija',
                'category_param_desc' => 'Iegūt kategoriju no parametra',
                'usecategoryfilter_param_title' => 'Lietot kategoriju filtru',
                'usecategoryfilter_param_desc' => 'Ieķeksē, ja vēlies lietot kategoriju filtra funkciju',
                'categoryfilter_param_title' => 'Kategoriju filtrs',
                'categoryfilter_param_desc' => 'Izvēlies kategoriju, kurā filtrēt pēc produktu saraksta. Lai redzētu visus produktus atstāj tukšu!',
                'product_page_title' => 'Produktu lapa',
                'product_page_desc' => 'Name of the product page file for the "Learn more" links. This property is used by the default component partial.',
                'product_page_id_title' => 'Produktu lapas param. vārds',
                'product_page_id_desc' => 'The expected parameter name used when creating links to the product page.',
                'no_product_title' => 'No products message',
                'no_product_desc' => 'Message to display in the product list in case if there are no products. This property is used by the default component partial.',
                'products_per_page_title' => 'Produktu skaits lapā',
                'products_per_page_validation_message' => 'Nederīgs formāts produktu skaitam uz lapu vērtībai',
                'page_param_title' => 'Lapošanas parametra vārds',
                'page_param_desc' => 'The expected parameter name used by the pagination pages.',
            ],
        ],
        'product_details' => [
            'name' => 'Produkta detaļas',
            'description' => 'Parādāmā produkta detaļas',
            'param' => [
                'id_param_title' => 'Slaga parametra vērtība',
                'id_param_desc' => 'The URL route parameter used for looking up the product by its slug.',
            ],
        ],
    ],
    'validation' => [
        'price_regex' => 'Cenai jābūt derīgai valūtas vērtībai.',
        'discount_price_regex' => 'Atlaides cenai jābūt derīgai valūtas vērtībai.',
    ]
];