<?php

return [
    'plugin_name'        => 'Каталог',
    'plugin_description' => 'Обеспечивает функционал каталога',
    'products'           =>
    [
        'new_product'            => 'Новый товар',
        'menu_label'             => 'Товары',
        'id'                     => 'ID',
        'title'                  => 'Заголовок',
        'title_ph'               => 'Заголовок',
        'slug'                   => 'Символьный код',
        'slug_ph'                => 'Символьный код',
        'sku'                    => 'Артикул',
        'sku_ph'                 => 'Укажите артикул товара',
        'published'              => 'Опубликовано',
        'details_tab_title'      => 'Подробнее',
        'items_available'        => 'Остаток',
        'items_available_ph'     => 'Количество доступных позиций',
        'description'            => 'Описание',
        'description_ph'         => 'Описание',
        'price'                  => 'Цена',
        'price_ph'               => 'Цена',
        'discount_price'         => 'Скидочная цена',
        'discount_price_ph'      => 'Скидочная цена',
        'featured_images'        => 'Изображения',
        'category'               => 'Категория',
        'group'                  => 'Группа',
        'brand'                  => 'Бренд',
        'brand_empty'            => '-- Без бренда --',
        'stores'                 => 'Магазины',
        'stores_cmt'             => 'Выберите магазин, к которому относится данный товар',
        'category_tab_title'     => 'Категории',
        'categories_cmt'         => 'Выберите категории, применимые к товару',
        'return_to_list'         => 'Вернуться к списку товаров',
        'export'                 => 'Экспорт товаров',
        'import'                 => 'Импорт товаров',
        'reorder'                => 'Порядок товаров',
        'delete_success'         => 'Товары успешно удалены.',
        'custom_fields'          => 'Дополнительные поля',
        'custom_fields_relation' => 'дополнительного поля',
        'custom_fields_empty'    => 'У товара нет дополнительных полей',
        'meta_title'             => 'Meta заголовок',
        'meta_title_ph'          => 'Укажите meta заголовок',
        'meta_desc'              => 'Meta описание',
        'meta_desc_ph'           => 'Укажите meta описание',
        'properties'             => 'Свойства',
        'properties_relation'    => 'свойства',
        'properties_cmt'         => 'Укажите индивидуальные свойства товаров',
        'properties_empty'       => 'У товара нет свойств',
    ],
    'categories'         =>
    [
        'new_category'     => 'Новая категория',
        'reorder_category' => 'Порядок категорий',
        'menu_label'       => 'Категории',
        'return_to_list'   => 'Вернуться к категориям',
        'export'           => 'Экспорт категорий',
        'import'           => 'Импорт категорий',
        'reorder'          => 'Порядок категорий',
        'image'            => 'Изображение',
    ],
    'custom_fields'      =>
    [
        'new_custom_field'      => 'Новое дополнительное поле',
        'menu_label'            => 'Дополнительные поля',
        'template_code_label'   => 'Шаблонный код',
        'display_name_label'    => 'Отображаемое имя',
        'default_value_label'   => 'Значение по умолчанию',
        'template_code_ph'      => 'Имя для использования в шаблонах',
        'display_name_ph'       => 'Имя для веб-интерфеса',
        'default_value_comment' => 'Значение по умолчанию будет добавленно только к товарам на момент создания дополнительного поля. Обновленное значение будет добавлено только к товарам, созданным после этого обновления.',
        'return_to_list'        => 'Вернуться к списку дополнительных полей',
        'delete_success'        => 'Поля успешно удалены.',
    ],
    'custom_value'       =>
    [
        'name_label'  => 'Пользовательское значение',
        'value_label' => 'Значение',
    ],
    'groups'             =>
    [
        'new'            => 'Новая группа',
        'menu_label'     => 'Группы',
        'return_to_list' => 'Вернуться к группам',
        'name'           => 'Название',
        'new_group'      => 'Новая группа',
    ],
    'stores'             =>
    [
        'new'            => 'Новый магазин',
        'menu_label'     => 'Магазины',
        'return_to_list' => 'Вернуться к списку магазинов',
        'export'         => 'Экспорт магазинов',
        'import'         => 'Импорт магазинов',
        'is_activated'   => 'Активирован',
        'name'           => 'Название',
        'slug'           => 'Символьный код',
        'description'    => 'Описание магазина',
        'cover_image'    => 'Обложка магазина',
    ],
    'brands'             =>
    [
        'new'                => 'Новый бренд',
        'menu_label'         => 'Бренды',
        'return_to_list'     => 'Вернуться к брендам',
        'delete_success'     => 'Бренды успешно удалены.',
        'export'             => 'Экспорт брендов',
        'import'             => 'Импорт брендов',
        'name'               => 'Название',
        'slug'               => 'Символьный код',
        'published'          => 'Опубликован',
        'details'            => 'Сведения',
        'description'        => 'Описание',
        'activate_success'   => 'Выбранные бренды включены',
        'deactivate_success' => 'Выбранные бренды отключены',
    ],
    'properties'         =>
    [
        'menu_label'          => 'Свойства товаров',
        'name'                => 'Название',
        'type'                => 'Тип значения',
        'description'         => 'Описание',
        'values_array'        => 'Набор значений',
        'is_used'             => 'Используется',
        'value'               => 'Значение',
        'type_numeric'        => 'Число',
        'type_string'         => 'Строка',
        'type_dropdown'       => 'Значение из списка',
        'dropdown_id'         => 'Уникальный ID',
        'dropdown_value'      => 'Значение',
        'new'                 => 'Новое свойство',
        'activate_selected'   => 'Включить',
        'deactivate_selected' => 'Отключить',
        'activate_success'    => 'Выбранные свойства включены',
        'deactivate_success'  => 'Выбранные свойства отключены',
    ],
    'config'             =>
    [
        'form' =>
        [
            'name'                  => 'Товар',
            'create_title'          => 'Добавить товар',
            'update_title'          => 'Изменить товар',
            'category_name'         => 'Товар',
            'category_create_title' => 'Создать категорию',
            'category_update_title' => 'Изменить категорию',
            'return_to_list'        => 'Вернуться к списку категорий',
            'customfields_name'     => 'Пользовательское поле',
            'customfields_create'   => 'Создать пользовательское поле',
            'customfields_update'   => 'Изменить пользовательские поля',
            'customvalue_name'      => 'Пользовательское значение',
            'customvalue_update'    => 'Изменить пользовательское значение',
            'group_name'            => 'Группа',
            'group_create_title'    => 'Создать группу',
            'group_update_title'    => 'Изменить группу',
            'brand_name'            => 'Бренд',
            'brand_create_title'    => 'Добавить бренд',
            'brand_update_title'    => 'Изменить бренд',
            'store_name'            => 'Магазин',
            'store_create_title'    => 'Создать магазин',
            'store_update_title'    => 'Редактировать магазин',
            'property_name'         => 'Свойство',
            'property_create_title' => 'Создать свойство',
            'property_update_title' => 'Изменить свойство',
        ],
        'list' =>
        [
            'title'              => 'Управление товарами',
            'category_title'     => 'Управление категориями',
            'customfields_title' => 'Управление пользовательскими полями',
            'customvalue_title'  => 'Управление пользовательскими значениями',
            'group_title'        => 'Управление группами',
            'store_title'        => 'Управление магазинами',
            'brand_title'        => 'Управление брендами',
            'property_title'     => 'Управление свойствами',
        ],
    ],
    'settings'           =>
    [
        'menu_label'               => 'Каталог',
        'menu_desc'                => 'Управление настройками каталога.',
        'access_categories'        => 'Управоение категориями товаров',
        'access_products'          => 'Управление товарами',
        'access_custom_fields'     => 'Управление пользовательскими полями в товарах',
        'access_groups'            => 'Управление группами',
        'access_stores'            => 'Управление магазинами',
        'access_brands'            => 'Управление брендами',
        'access_import_export'     => 'Управление Экспортом/Импортом',
        'access_settings'          => 'Управление настройками',
        'posts_order'              => 'Сортировка товаров',
        'posts_order_description'  => 'Изменение порядка сортировки товаров',
        'use_secure_urls'          => 'Использовать безопасные ссылки',
        'use_secure_urls_desc'     => 'Включите для активации генерации безопасных ссылок',
        'activate_stores'          => 'Активировать магазины',
        'activate_stores_desc'     => 'Включите для активации магазинов (точек продаж) в каталогах',
        'activate_properties'      => 'Активировать свойства',
        'activate_properties_desc' => 'Включите для активации Свойств товаров',
        'access_properties'        => 'Управление свойствами',
    ],
    'catalog'            =>
    [
        'delete_confirm'              => 'Вы действительно хотите удалить эти позиции ?',
        'delete_custom_field_confirm' => 'Вы действительно хотите удалить эти пользовательские поля ?',
        'delete_group_confirm'        => 'Вы действительно хотите удалить эти группы ?',
        'delete_category_confirm'     => 'Вы действительно хотите удалить эти категории ?',
        'delete_store_confirm'        => 'Вы действительно хотите удалить эти магазины ?',
        'delete_brand_confirm'        => 'Вы действительно хотите удалить эти бренды ?',
    ],
    'component'          =>
    [
        'categories'      =>
        [
            'name'        => 'Категории',
            'description' => 'Отображает список категорий',
            'param'       =>
            [
                'idparam_title'             => 'Название параметра для символьного кода',
                'idparam_desc'              => 'Параметр в URL, используемый для поиска текущей категории по её символьному коду. Это значение используется в фрагменте компонента по умолчанию для создания текущей активной категории.',
                'display_empty_title'       => 'Показывать пустые категории',
                'display_empty_desc'        => 'Когда отключено - отображает только те категории, в которых есть хотя бы один товар.',
                'no_products_title'         => 'Сообщение об отсутствии категорий',
                'no_products_desc'          => 'Сообщение, которое отображается в списке категорий в случае, когда категорий нет. Это значение используется в фрагменте компонента по умолчанию.',
                'subcategories_group'       => 'Группы у подкатегорий',
                'subcategories_title'       => 'Только подкатегории',
                'subcategories_desc'        => 'Показывать только подкатегории этой категории.',
                'subcategories_title_title' => 'Заголовок подкатегорий',
                'subcategories_title_desc'  => 'Отображать заголовок для подкатегорий.',
                'render_view_group'         => 'Показывать группы',
                'render_view_title'         => 'Отображение',
                'render_view_desc'          => 'Показывает какой файл фрагмента компонента должен быть использован для отображения.',
                'category_page_title'       => 'Страница категории',
                'category_page_desc'        => 'Название файла страницы категории для ссылок на категорию. Это значение используется в фрагменте компонента по умолчанию.',
            ],
        ],
        'product_list'    =>
        [
            'name'        => 'Список товаров',
            'description' => 'Отображает список товаров',
            'param'       =>
            [
                'category_param_title'                 => 'Динамичная категория',
                'category_param_desc'                  => 'Получает категорию из параметра.',
                'usecategoryfilter_param_title'        => 'Использовать фильтр категорий',
                'usecategoryfilter_param_desc'         => 'Включите для использования возможности функции фильтрации категорий',
                'categoryfilter_param_title'           => 'Фильтр категорий',
                'categoryfilter_param_desc'            => 'Выберите категорию для фильтрации списка товаров по ней. Чтобы показать все товары оставьте поле пустым.',
                'product_page_title'                   => 'Страница товара',
                'product_page_desc'                    => 'Название файла страницы товара для ссылок "подробнее". Это значение используется в фрагменте компонента по умолчанию.',
                'product_page_id_title'                => 'Название параметра для страницы товара',
                'product_page_id_desc'                 => 'Ожидаемое название параметра, используемого для создания ссылок на страницу товара.',
                'no_product_title'                     => 'Сообщение об отсутствии товаров',
                'no_product_desc'                      => 'Сообщение, которое отображается в списке товаров в случае, когда товаров нет. Это значение используется в фрагменте компонента по умолчанию.',
                'products_per_page_title'              => 'Товаров на страницу',
                'products_per_page_validation_message' => 'Неверный формат значения товаров на страницу',
                'page_param_title'                     => 'Имя параметра для пагинации',
                'page_param_desc'                      => 'Ожидмемое имя параметра, используемого для постраничной навигации.',
            ],
        ],
        'product_details' =>
        [
            'name'        => 'Детали о товаре',
            'description' => 'Детальная информация об отображаемом товаре',
            'param'       =>
            [
                'id_param_title' => 'Имя параметра для символьного кода',
                'id_param_desc'  => 'Параметр в URL, используемый для поиска товара по его символьному коду.',
            ],
        ],
        'brand_list'      =>
        [
            'name'        => 'Список брендов',
            'description' => 'Отображает список брендов',
            'param'       =>
            [
                'brand_page_title'         => 'Страница сведений о бренде',
                'brand_page_desc'          => 'Укажите страницу для отображения подробной информации о бренде',
                'brand_slug_title'         => 'Параметр символьного кода бренда',
                'brand_slug_desc'          => 'Используется для генерирования ссылок на страницы брендов',
                'no_brand_message_title'   => 'Сообщение при остутствии брендов',
                'no_brand_message_desc'    => '',
                'no_brand_message_default' => 'Бренды не найдены',
                'brands_per_page_title'    => 'Брендов на страницу',
                'brands_per_page_desc'     => '',
                'page_param_title'         => 'Параметр номера страницы',
                'page_param_desc'          => '',
            ],
        ],
        'brand_details'   =>
        [
            'name'        => 'Сведения о бренде',
            'description' => 'Отображает сведения о выбранном бренде',
            'param'       =>
            [
                'slug_title'                 => 'Параметр символьного кода бренда',
                'slug_desc'                  => 'Используется для нахождения бренда.',
                'products_title'             => 'Показать товары',
                'products_desc'              => 'Отображать связанные с брендом товары на этой странице',
                'product_page_title'         => 'Страница товара',
                'product_page_desc'          => '',
                'no_product_message_title'   => 'Сообщение при отсутствии товаров',
                'no_product_message_desc'    => '',
                'no_product_message_default' => 'Нет товаров, связанных с этим брендом',
            ],
        ],
        'store_list'      =>
        [
            'name'        => 'Список магазинов',
            'description' => 'Отображает список магазинов.',
            'param'       =>
            [
                'store_page_title'         => 'Страница сведений о магазине',
                'store_page_desc'          => '',
                'store_slug_title'         => 'Параметр символьного кода магазина',
                'store_slug_desc'          => '',
                'no_store_message_title'   => 'Сообщение при отсутствии магазинов',
                'no_store_message_desc'    => '',
                'no_store_message_default' => 'Магазины не найдены',
                'stores_per_page_title'    => 'Магазинов на страницу',
                'stores_per_page_desc'     => '',
                'page_param_title'         => 'Параметр номера страницы',
                'page_param_desc'          => '',
            ],
        ],
        'store_details'   =>
        [
            'name'        => 'Сведения о магазине',
            'description' => 'Отображает сведения о выбранном магазине.',
            'param'       =>
            [
                'slug_title'                 => 'Параметр символьного кода магазина',
                'slug_desc'                  => 'Используется для нахождения магазина',
                'products_title'             => 'Показать товары',
                'products_desc'              => 'Отображать связанные с магазином товары на этой странице',
                'product_page_title'         => 'Страница товара',
                'product_page_desc'          => '',
                'no_product_message_title'   => 'Сообщение при отсутствии товаров',
                'no_product_message_desc'    => '',
                'no_product_message_default' => 'Нет товаров, связанных с этим магазином',
            ],
        ],
    ],
    'validation'         =>
    [
        'price_regex'          => 'Цена должна быть действительным денежным значением.',
        'discount_price_regex' => 'Скидочная цена должна быть действительным денежным значением.',
    ],
];
