<?php

return [
    'plugin_name' => 'Katalog',
    'plugin_description' => 'Katalogowanie',
    'products'  =>  [
        'new_product' => 'Nowy produkt',
        'menu_label' => 'Produkty',
        'id' => 'ID',
        'title' => 'Tytuł',
        'title_ph' => 'Tytuł',
        'slug' => 'Slug',
        'slug_ph' => 'Slug',
        'details_tab_title' => 'Detale',
        'items_available' => 'Dostępne produkty',
        'items_available_ph' => 'Dostępne produkty',
        'description' => 'Opis',
        'description_ph' => 'Opis',
        'price' => 'Cena',
        'price_ph' => 'Cena',
        'discount_price' => 'Cena promocyjna',
        'discount_price_ph' => 'Cena promocyjna',
        'featured_images' => 'Polecane zdjęcia',
        'category' => 'Kategoria',
        'category_tab_title' => 'Kategorie',
        'categories_cmt' => 'Wybierz kategorię dla produktu',
        'return_to_list' => 'Powrót do listy produktów',
    ],
    'categories'  =>  [
        'new_category' => 'Nowa kategoria',
        'reorder_category' => 'Zarządzanie kategoriami',
        'menu_label' => 'Kategorie',
        'return_to_list' => 'Powrót do listy kategorii',
    ],
    'custom_fields'  =>  [
        'new_category' => 'Nowe pole niestandardowe',
        'menu_label' => 'Pole niestandardowe',
        'template_code_label' => 'Kod szablonu',
        'display_name_label' => 'Nazwa wyświetlana',
        'default_value_label' => 'Wartość domyślna',
        'template_code_ph' => 'Nazwa używana w szablonie',
        'display_name_ph' => 'Nazwa wyświetlana dla frontendu',
        'default_value_comment' => 'Domyślna wartość zostanie dodana tylko do niestandardowych pól produktów . Zaktualizowana wartość zostanie dodana tylko do produktów powstałych po tej aktualizacji .',
        'return_to_list' => 'Powrót do listy pól niestandardowych',
    ],
    'custom_value'  =>  [
        'name_label' => 'Wartość niestandardowa',
        'value_label' => 'Wartość',
    ],
    'groups'  =>  [
        'new_group' => 'Nowa grupa',
        'menu_label' => 'grupy',
        'return_to_list' => 'Powrót do listy grup',
    ],
    'config' => [
        'form' => [
            'name' => 'Produkt',
            'create_title' => 'Utwórz produkt',
            'update_title' => 'Edytuj produkt',
            'category_name' => 'Produkt',
            'category_create_title' => 'Utwórz kategorię',
            'category_update_title' => 'Edytuj kategorię',
            'return_to_list' => 'Powrót do listy kategorii',
            'customfields_name' => 'Pole niestandardowe',
            'customfields_create' => 'Utwórz pole niestandardowe',
            'customfields_update' => 'Edytuj pole niestandardowe',
            'customvalue_name' => 'Wartość pola niestandardowego',
            'customvalue_update' => 'Edutuj wartość pola niestandardowego',
            'group_name' => 'Grupa',
            'group_create_title' => 'Utwórz grupę',
            'group_update_title' => 'Edytuj grupę',
        ],
        'list' => [
            'title' => 'Zarządzaj produktami',
            'category_title' => 'Zarządzaj kategoriami',
            'customfields_title' => 'Zarządzaj polami niestandardowymi',
            'customvalue_title' => 'Zarządzaj wartościami pól niestandardowych',
            'group_title' => 'Zarządzaj grupami',
        ],
    ],
    'settings' => [
        'access_categories' => 'Zarządzaj kategoriami produktów',
        'access_products' => 'Zarządzaj produktami',
        'access_custom_fields' => 'Zarządzaj polami niestandardowymi produktów',
        'access_groups' => 'Zarządzaj grupami',
    ],
    'catalog' => [
        'delete_confirm' => 'Czy na pewno chcesz usunąć ten produkt ?',
        'delete_custom_field_confirm' => 'Czy na pewno chcesz usunąć tę pole niestandardowe ?',
        'delete_group_confirm' => 'Czy na pewno chcesz usunąć tę grupę ?',
        'delete_category_confirm' => 'Czy na pewno chcesz usunąć tę kategorię ?',
    ],
    'component' => [
        'categories' => [
            'name' => 'Kategorie',
            'description' => 'Wyświetl listę kategorii',
            'param' => [
                'idparam_title' => 'Nazwa "slug""',
                'idparam_desc' => 'Parametr URL używany do przeszukiwania aktualnej kategorii za pomocą "slug". Ta właściwość jest używana przez domyślny element do znakowania aktualnie aktywnej kategorii.',
                'display_empty_title' => 'Wyświetl puste kategorie',
                'display_empty_desc' => 'Gdy wyłączone, wyświetl tylko kategorie, które mają co najmniej jeden produkt.',
                'no_products_title' => 'Brak kategorii',
                'no_products_desc' => 'Wiadomość do wyświetlenia na liście kategorii w przypadku, gdy nie ma kategorii. Ta właściwość jest używana przez domyślny element.',
                'subcategories_group' => '', // Translating groups does not work
                'subcategories_title' => 'Podkategorie',
                'subcategories_desc' => 'Wyświetl tylko podkategorie aktualnej kategorii.',
                'subcategories_title_title' => 'Nazwa podkategorii',
                'subcategories_title_desc' => 'Wyświetl tytuły podkategorii',
                'render_view_group' => '',
                'render_view_title' => 'Widok',
                'render_view_desc' => 'Wskaż, który plik składnika powinien być używany do renderowania widoku.',
                'category_page_title' => 'Strona kategorii',
                'category_page_desc' => 'Nazwa pliku strony kategorii dla linków kategorii. Ta właściwość jest używana przez domyślny element.',
            ],
        ],
        'product_list' => [
            'name' => 'Lista produktów',
            'description' => 'Wyświetl listę produktów',
            'param' => [
                'category_param_title' => 'Kategoria dynamiczna',
                'category_param_desc' => 'Pobierz kategorię na podstawie parametru',
                'usecategoryfilter_param_title' => 'Filtr kategorii',
                'usecategoryfilter_param_desc' => 'Zaznacz jeśli chcesz użyć filtra kategorii',
                'categoryfilter_param_title' => 'Filtr kategorii',
                'categoryfilter_param_desc' => 'Wybierz kategorię, aby przefiltrować listę produktów lub zostaw puste, aby zobaczyć wszystkie produkty.',
                'product_page_title' => 'Strona produktu',
                'product_page_desc' => 'Nazwa pliku strony produktu dla odnośnika "dowiedz się więcej". Ta właściwość jest używana przez domyślny element.',
                'product_page_id_title' => 'Strona produktu - nazwa parametru',
                'product_page_id_desc' => 'Oczekiwana nazwa parametru podczas tworzenia odnośników do strony produktu.',
                'no_product_title' => 'Brak produktów - wiadomość',
                'no_product_desc' => 'Wiadomość do wyświetlenia na liście produktów, w przypadku gdy nie ma żadnych produktów. Ta właściwość jest używana przez domyślny element.',
                'products_per_page_title' => 'Produktów na stronę',
                'products_per_page_validation_message' => 'Niewłaściwy format wartości produktu na stronę',
                'page_param_title' => 'Nazwa parametru paginacji',
                'page_param_desc' => 'Oczekiwana nazwa parametru używana przez strony paginacji.',
            ],
        ],
        'product_details' => [
            'name' => 'Właściwości produktu',
            'description' => 'Właściwości wyświetlonego produktu',
            'param' => [
                'id_param_title' => 'Nazwa parametru "Slug""',
                'id_param_desc' => 'Parametr URL używany do przeszukiwania produktu przez "slug".',
            ],
        ],
    ],
];