<?php

return [
    'plugin_name' => 'Catalog',
    'plugin_description' => 'Provide a full catalog',
    'products'  =>  [
        'new_product' => 'New Product',
        'menu_label' => 'Products',
        'id' => 'ID',
        'title' => 'Title',
        'title_ph' => 'Title',
        'slug' => 'Slug',
        'slug_ph' => 'Slug',
        'published' => 'Published',
        'details_tab_title' => 'Details',
        'items_available' => 'Items available',
        'items_available_ph' => 'Items available',
        'description' => 'Description',
        'description_ph' => 'Description',
        'price' => 'Price',
        'price_ph' => 'Price',
        'discount_price' => 'Discount price',
        'discount_price_ph' => 'Discount price',
        'featured_images' => 'Featured images',
        'category' => 'Category',
        'category_tab_title' => 'Categories',
        'categories_cmt' => 'Select categories the product belongs to',
        'return_to_list' => 'Return to product list',
        'export' => 'Export products',
        'import' => 'Import products',
        'reorder' => 'Reorder products',
        'delete_success' => 'Successfully deleted those products.',
    ],
    'categories'  =>  [
        'new_category' => 'New Category',
        'reorder_category' => 'Manage Categories Order',
        'menu_label' => 'Categories',
        'return_to_list' => 'Return to categories',
        'export' => 'Export categories',
        'import' => 'Import categories',
        'reorder' => 'Reorder categories',
    ],
    'custom_fields'  =>  [
        'new_category' => 'New Custom Field',
        'menu_label' => 'Custom Fields',
        'template_code_label' => 'Template Code',
        'display_name_label' => 'Display name',
        'default_value_label' => 'Default value',
        'template_code_ph' => 'Name for using in templates',
        'display_name_ph' => 'Display name for frontend',
        'default_value_comment' => 'Default value will be added to products only on custom field creation. Updated value will only be added to the products created after this update.',
        'return_to_list' => 'Return to custom fields list',
        'delete_success' => 'Successfully deleted those custom fields.',
    ],
    'custom_value'  =>  [
        'name_label' => 'Custom Value',
        'value_label' => 'Value',
    ],
    'groups'  =>  [
        'new' => 'New Group',
        'menu_label' => 'Groups',
        'return_to_list' => 'Return to group',
    ],
    'stores'  =>  [
        'new' => 'New Store',
        'menu_label' => 'Stores',
        'return_to_list' => 'Return to store',
        'export' => 'Export stores',
        'import' => 'Import stores',
    ],
    'brands'  =>  [
        'new' => 'New Brand',
        'menu_label' => 'Brands',
        'return_to_list' => 'Return to brand',
        'delete_success' => 'Successfully deleted those brands.',
        'export' => 'Export brands',
        'import' => 'Import brands',
    ],
    'config' => [
        'form' => [
            'name' => 'Product',
            'create_title' => 'Create Product',
            'update_title' => 'Edit Product',
            'category_name' => 'Product',
            'category_create_title' => 'Create Category',
            'category_update_title' => 'Edit Category',
            'return_to_list' => 'Return to categories list',
            'customfields_name' => 'CustomField',
            'customfields_create' => 'Create CustomFields',
            'customfields_update' => 'Edit CustomFields',
            'customvalue_name' => 'CustomField',
            'customvalue_update' => 'Edit Custom Value',
            'group_name' => 'Group',
            'group_create_title' => 'Create Group',
            'group_update_title' => 'Edit Group',
            'brand_name' => 'Brand',
            'brand_create_title' => 'Create Brand',
            'brand_update_title' => 'Edit Brand',
            'store_name' => 'Store',
            'store_create_title' => 'Create Store',
            'store_update_title' => 'Edit Store',
        ],
        'list' => [
            'title' => 'Manage Products',
            'category_title' => 'Manage Categories',
            'customfields_title' => 'Manage CustomFields',
            'customvalue_title' => 'Manage CustomValues',
            'group_title' => 'Manage Groups',
            'store_title' => 'Manage Stores',
            'brand_title' => 'Manage Brands',
        ],
    ],
    'settings' => [
        'access_categories' => 'Manage product categories',
        'access_products' => 'Manage products',
        'access_custom_fields' => 'Manage custom fields for products',
        'access_groups' => 'Manage groups',
        'access_stores' => 'Manage stores',
        'access_brands' => 'Manage brands',
        'posts_order' => 'Product order',
        'posts_order_description' => 'Change the order products are displayed',
        'use_secure_urls' => 'Use secure urls',
        'use_secure_urls_desc' => 'Check to activate secure urls generation',
    ],
    'catalog' => [
        'delete_confirm' => 'Do you really want to delete these items ?',
        'delete_custom_field_confirm' => 'Do you really want to delete this custom field ?',
        'delete_group_confirm' => 'Do you really want to delete this group ?',
        'delete_category_confirm' => 'Do you really want to delete this category ?',
        'delete_store_confirm' => 'Do you really want to delete this store ?',
        'delete_brand_confirm' => 'Do you really want to delete this brand ?',
    ],
    'component' => [
        'categories' => [
            'name' => 'Categories',
            'description' => 'Display a list of categories',
            'param' => [
                'idparam_title' => 'Slug param name',
                'idparam_desc' => 'The URL route parameter used for looking up the current category by its slug. This property is used by the default component partial for marking the currently active category.',
                'display_empty_title' => 'Display empty categories',
                'display_empty_desc' => 'When disabled, display only categories which have at least one product.',
                'no_products_title' => 'No categories message',
                'no_products_desc' => 'Message to display in the categories list in case if there are no categories. This property is used by the default component partial.',
                'subcategories_group' => '', // Translating groups does not work
                'subcategories_title' => 'Sub categories only',
                'subcategories_desc' => 'Display only subcategories of current category.',
                'subcategories_title_title' => 'Sub categories title',
                'subcategories_title_desc' => 'Display a title for sub categories.',
                'render_view_group' => '',
                'render_view_title' => 'View',
                'render_view_desc' => 'Indicate which partial file of the component should be used to render view.',
                'category_page_title' => 'Category page',
                'category_page_desc' => 'Name of the category page file for the category links. This property is used by the default component partial.',
            ],
        ],
        'product_list' => [
            'name' => 'Product List',
            'description' => 'Display a list of products',
            'param' => [
                'category_param_title' => 'Dynamic category',
                'category_param_desc' => 'Get the category from parameter.',
                'usecategoryfilter_param_title' => 'Use category filter',
                'usecategoryfilter_param_desc' => 'Check if you want to use the category filter function',
                'categoryfilter_param_title' => 'Category filter',
                'categoryfilter_param_desc' => 'Select a category to filter the product list by. Leave empty to show all products.',
                'product_page_title' => 'Product page',
                'product_page_desc' => 'Name of the product page file for the "Learn more" links. This property is used by the default component partial.',
                'product_page_id_title' => 'Product page param name',
                'product_page_id_desc' => 'The expected parameter name used when creating links to the product page.',
                'no_product_title' => 'No products message',
                'no_product_desc' => 'Message to display in the product list in case if there are no products. This property is used by the default component partial.',
                'products_per_page_title' => 'Products per page',
                'products_per_page_validation_message' => 'Invalid format of the products per page value',
                'page_param_title' => 'Pagination parameter name',
                'page_param_desc' => 'The expected parameter name used by the pagination pages.',
            ],
        ],
        'product_details' => [
            'name' => 'Product Details',
            'description' => 'Details of displayed product',
            'param' => [
                'id_param_title' => 'Slug param name',
                'id_param_desc' => 'The URL route parameter used for looking up the product by its slug.',
            ],
        ],
        'brand_list' => [
            'name' => 'Brand List',
            'description' => 'Display a list of brands',
            'param' => [
                'brand_page_title' => 'Page for brand details',
                'brand_page_desc' => 'Define witch page to use to display brand details',
                'brand_slug_title' => 'Brand slug param',
                'brand_slug_desc' => 'Used to generate links to brand details page',
                'no_brand_message_title' => 'No brand message',
                'no_brand_message_desc' => '',
                'no_brand_message_default' => 'No brand found',
                'brands_per_page_title' => 'Brands per page',
                'brands_per_page_desc' => '',
                'page_param_title' => 'Page param',
                'page_param_desc' => '',
            ],
        ],
        'brand_details' => [
            'name' => 'Brand Details',
            'description' => 'Display details of selected brand',
            'param' => [
                'slug_title' => 'Brand slug',
                'slug_desc' => 'Parameter used to find brand from it\'s slug.',
                'products_title' => 'Display products',
                'products_desc' => 'Add products related to this brand in the view.',
                'product_page_title' => 'Page for products details',
                'product_page_desc' => '',
                'no_product_message_title' => 'Message if no products',
                'no_product_message_desc' => '',
                'no_product_message_Default' => 'No product related to this brand',
            ],
        ],
        'store_list' => [
            'name' => 'Store List',
            'description' => 'Display a list of stores.',
            'param' => [
                'store_page_title' => 'Page for store details',
                'store_page_desc' => '',
                'store_slug_title' => 'Store slug param',
                'store_slug_desc' => '',
                'no_store_message_title' => 'No store message',
                'no_store_message_desc' => '',
                'no_store_message_default' => 'No store found',
                'stores_per_page_title' => 'Stores per page',
                'stores_per_page_desc' => '',
                'page_param_title' => 'Page param',
                'page_param_desc' => '',
            ],
        ],
        'store_details' => [
            'name' => 'Store details',
            'description' => 'Display details about a store.',
            'param' => [
                'slug_title' => 'Store slug',
                'slug_desc' => 'Parameter used to find store from it\'s slug',

                'products_title' => 'Display products',
                'products_desc' => 'Add products related to this store in the view.',

                'product_page_title' => 'Page for product details',
                'product_page_desc' => '',

                'no_product_message_title' => 'Message if no products',
                'no_product_message_desc' => '',
                'no_product_message_default' => 'No product related to this brand',
            ],
        ],
    ],
    'validation' => [
        'price_regex' => 'The price must be a valid monetary value.',
        'discount_price_regex' => 'The discount price must be a valid monetary value.',
    ]
];
