<?php

return [
    'plugin_name' => 'Catalogus',
    'plugin_description' => 'Levert een volledige catalogus',
    'products'  =>  [
        'new_product' => 'Nieuw product',
        'menu_label' => 'Producten',
        'id' => 'ID',
        'title' => 'Titel',
        'title_ph' => 'Titel',
        'slug' => 'Slug',
        'slug_ph' => 'Slug',
        'published' => 'Gepubliceerd',
        'details_tab_title' => 'Details',
        'items_available' => 'Items beschikbaar',
        'items_available_ph' => 'Items beschikbaar',
        'description' => 'Beschrijving',
        'description_ph' => 'Beschrijving',
        'price' => 'Prijs',
        'price_ph' => 'Prijs',
        'discount_price' => 'Kortings prijs',
        'discount_price_ph' => 'Kortings prijs',
        'featured_images' => 'Uitgelichte afbeeldingen',
        'category' => 'Categorie',
        'category_tab_title' => 'Categorieën',
        'categories_cmt' => 'Selecteer categorieën die bij het product horen',
        'return_to_list' => 'Terug naar producten',
    ],
    'categories'  =>  [
        'new_category' => 'Nieuwe categorie',
        'reorder_category' => 'Beheer categorie volgordes',
        'menu_label' => 'Categorieën',
        'return_to_list' => 'Terug naar categorieën',
    ],
    'custom_fields'  =>  [
        'new_category' => 'Nieuwe Custom velden',
        'menu_label' => 'Custom velden',
        'template_code_label' => 'Template Code',
        'display_name_label' => 'Weergavenaam',
        'default_value_label' => 'Standaard waarde',
        'template_code_ph' => 'Naam voor gebruik in template',
        'display_name_ph' => 'Weergavenaam voor frontend',
        'default_value_comment' => 'De standaard waarde wordt slechts toegevoegd aan producten waarbij custom fields worden gemaakt. De update waarde zal alleen worden toegevoegd aan de producten na deze update',
        'return_to_list' => 'Terug naar custom velden',
    ],
    'custom_value'  =>  [
        'name_label' => 'Custom waarde',
        'value_label' => 'Waarde',
    ],
    'groups'  =>  [
        'new_group' => 'Nieuwe groep',
        'menu_label' => 'Groepen',
        'return_to_list' => 'Terug naar groepen',
    ],
    'config' => [
        'form' => [
            'name' => 'Product',
            'create_title' => 'Maak Product',
            'update_title' => 'Bewerk Product',
            'category_name' => 'Product',
            'category_create_title' => 'Maak Categorie',
            'category_update_title' => 'Bewerk Categorie',
            'return_to_list' => 'Terug naar categorieën',
            'customfields_name' => 'Custom veld',
            'customfields_create' => 'Maak Custom velden',
            'customfields_update' => 'Bewerk Custom velden',
            'customvalue_name' => 'Custom veld',
            'customvalue_update' => 'Bewerk custom waarde',
            'group_name' => 'Groep',
            'group_create_title' => 'Maak groep',
            'group_update_title' => 'Bewerk group',
        ],
        'list' => [
            'title' => 'Beheer producten',
            'category_title' => 'Beheer categorieën',
            'customfields_title' => 'Beheer custom velden',
            'customvalue_title' => 'Beheer custom waardes',
            'group_title' => 'Beheer Groepen',
        ],
    ],
    'settings' => [
        'access_categories' => 'Beheer product categorieën',
        'access_products' => 'Beheer producten',
        'access_custom_fields' => 'Beheer custom velden voor producten',
        'access_groups' => 'Beheer groepen',
    ],
    'catalog' => [
        'delete_confirm' => 'Weet u zeker dat u dit product wil verwijderen?',
        'delete_custom_field_confirm' => 'Weet u zeker dat u dit custom veld wil verwijderen?',
        'delete_group_confirm' => 'Weet u zeker dat u deze groep wil verwijderen?',
        'delete_category_confirm' => 'Weet u zeker dat u deze categorie wil verwijderen?',
    ],
    'component' => [
        'categories' => [
            'name' => 'Categorieën',
            'description' => 'Toon een lijst met categorieën',
            'param' => [
                'idparam_title' => 'Slug param name',
                'idparam_desc' => 'De URL route parameter voor het vinden van de huidige category dmv. zijn slug. Deze property is standaard gebruikt door de component partial voor markering van de huidige actieve categorie',
                'display_empty_title' => 'Toon lege categorieën',
                'display_empty_desc' => 'Bij uitschakelen toon alleen categorieën welke op zijn minst 1 product hebben',
                'no_products_title' => 'Geen categorieën bericht',
                'no_products_desc' => 'Bericht voor het tonen in categorieën lijst als er geen categorieën zijn.Deze property is standaard gebruikt door de default component partial',
                'subcategories_group' => '', // Translating groups does not work
                'subcategories_title' => 'Alleen sub categorieën',
                'subcategories_desc' => 'Toon alleen categorieën van de huidige categorie.',
                'subcategories_title_title' => 'Sub categorie titel',
                'subcategories_title_desc' => 'Toon een titel voor sub categorieën.',
                'render_view_group' => 'Groep',
                'render_view_title' => 'View',
                'render_view_desc' => 'Indicatie voor welke partial file van de component gebruikt zou worden om deze view te renderen',
                'category_page_title' => 'categorieën pagina',
                'category_page_desc' => 'Naam van het categorieën pagina bestand voor de categorie koppelingen. Deze property wordt standaard gebruikt door de standaard component partial',
            ],
        ],
        'product_list' => [
            'name' => 'Product Lijst',
            'description' => 'Toon een lijst met producten',
            'param' => [
                'category_param_title' => 'Dynamische categorie',
                'category_param_desc' => 'Haal de categorie vanuit een parameter',
                'usecategoryfilter_param_title' => 'Gebruik categorie filter',
                'usecategoryfilter_param_desc' => 'Selecteer als u de categorie filter functie wilt gebruiken',
                'categoryfilter_param_title' => 'Categorie filter',
                'categoryfilter_param_desc' => 'Selecteer een categorie om de product lijst mee te filteren. Indien leeg Toon dan alle producten',
                'product_page_title' => 'Producten pagina',
                'product_page_desc' => 'Naam van de producten pagina bestand voor de "Lees meer" koppeling. Deze property is standaard gebruikt door de default component partial',
                'product_page_id_title' => 'Producten pagina parameter naam',
                'product_page_id_desc' => 'De verwachte parameter naam wordt gebruikt bij het aanmaken van koppelingen naar de product pagina',
                'no_product_title' => 'Geen producten bericht',
                'no_product_desc' => 'Bericht voor als er geen producten zijn. Deze property is standaard gebruikt door de default component partial',
                'products_per_page_title' => 'Producten per pagina',
                'products_per_page_validation_message' => 'Onjuist formaat voor de producten per pagina waarde',
                'page_param_title' => 'Paginatie parameter naam',
                'page_param_desc' => 'De verwachte parameter naam gebruikt door paginatie pagina\'s',
            ],
        ],
        'product_details' => [
            'name' => 'Product Details',
            'description' => 'Details voor het getoonde product',
            'param' => [
                'id_param_title' => 'Slug parameter naam',
                'id_param_desc' => 'De URL route parameter gebruikt voor het vinden van een product dmv. zijn slug',
            ],
        ],
    ],
    'validation' => [
        'price_regex' => 'De prijs moet een geldige monetaire waarde hebben.',
        'discount_price_regex' => 'De kortings prijs moet een geldige monetaire waarde hebben.',
    ]
];